<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
        }

        .squares {
            display: flex;
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            cursor: pointer;
        }

        .green {
            background-color: green;
            color: black;
        }

        .red {
            background-color: red;
            color: black;
        }

        .purple {
            background-color: rgb(253, 0, 223);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Change Background Color</p>
        <p>Mouse Click</p>
        <div class="squares">
            <div class="square green" onclick="changeBackground('green')">Xanh</div>
            <div class="square red" onclick="changeBackground('red')">Đỏ</div>
            <div class="square purple" onclick="changeBackground('violet')">Tím</div>
        </div>
        <script src="./ex3.js"></script>
</body>

</html>