* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    width: 80%;
    max-width: 800px;
}

.logo {
    grid-column: span 1;
    color: #a33;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.nav {
    background-color: #a33;
    padding: 20px;
    text-align: center;
    color: white;
}

.main {
    grid-column: span 1;
    background-color: #a33;
    padding: 50px;
    text-align: center;
    color: white;
}

.aside {
    background-color: #a33;
    padding: 50px;
    text-align: center;
    color: white;
}

.column {
    background-color: #a33;
    padding: 30px;
    text-align: center;
    color: white;
}